{
  "name": "ember-cli-bundlesize",
  "version": "0.3.0",
  "description": "Make sure your Ember app stays small by testing its bundle size against a given size budget.",
  "keywords": [
    "ember-addon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaliber5/ember-cli-bundlesize"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint:js": "eslint .",
    "test": "mocha node-tests/**/*-test.js --recursive"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "chalk": "^4.1.1",
    "ember-cli-babel": "^7.26.6",
    "ember-cli-htmlbars": "^5.7.1",
    "execa": "^5.1.1",
    "fast-glob": "^3.2.5",
    "gzip-size": "^6.0.0",
    "rsvp": "^4.8.3",
    "silent-error": "^1.1.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@glimmer/component": "^1.0.4",
    "babel-eslint": "^10.1.0",
    "brotli-size": "^4.0.0",
    "chai": "^4.3.4",
    "console-ui": "^3.1.2",
    "ember-auto-import": "^1.11.3",
    "ember-cli": "~3.15.2",
    "ember-cli-blueprint-test-helpers": "^0.19.2",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.15.0",
    "ember-source-channel-url": "^3.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "fs-extra": "^9.1.0",
    "loader.js": "^4.7.0",
    "mocha": "^8.4.0",
    "tmp": "^0.2.1"
  },
  "engines": {
    "node": "10.* || >= 12.*"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
